<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 07 16:51:07 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../glac/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../glac/TagData.html#getAntennaIndex--">getAntennaIndex()</a></span> - 类 中的方法glac.<a href="../glac/TagData.html" title="glac中的类">TagData</a></dt>
<dd>
<div class="block">获取天线编号</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getK--">getK()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取天线数目</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getMaxPerimeter--">getMaxPerimeter()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取三角定位时的周长阈值</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getMaxS--">getMaxS()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取最大扩展的半波长数目</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/TagData.html#getPhase--">getPhase()</a></span> - 类 中的方法glac.<a href="../glac/TagData.html" title="glac中的类">TagData</a></dt>
<dd>
<div class="block">获取弧度制相位</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getSemiLambda--">getSemiLambda()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取半波长</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getSigmaP--">getSigmaP()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取位置误差的标准差</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getSigmaV--">getSigmaV()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取速度误差的标准差</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getStopThreshold--">getStopThreshold()</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取提前停止阈值</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/TagData.html#getTime--">getTime()</a></span> - 类 中的方法glac.<a href="../glac/TagData.html" title="glac中的类">TagData</a></dt>
<dd>
<div class="block">获取毫秒表示的时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/HMM.html#getTrajectory--">getTrajectory()</a></span> - 类 中的方法glac.<a href="../glac/HMM.html" title="glac中的类">HMM</a></dt>
<dd>
<div class="block">获取权重最大的运动轨迹</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/HMM.html#getVelocity--">getVelocity()</a></span> - 类 中的方法glac.<a href="../glac/HMM.html" title="glac中的类">HMM</a></dt>
<dd>
<div class="block">获取权重最大的轨迹对应的速度</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getX-int-">getX(int)</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取指定天线的X坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../glac/Config.html#getY-int-">getY(int)</a></span> - 类 中的静态方法glac.<a href="../glac/Config.html" title="glac中的类">Config</a></dt>
<dd>
<div class="block">获取指定天线的Y坐标</div>
</dd>
<dt><a href="../glac/package-summary.html">glac</a> - 程序包 glac</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../glac/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
