<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 07 16:51:07 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Config</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../glac/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Config.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../glac/HMM.html" title="glac中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?glac/Config.html" target="_top">框架</a></li>
<li><a href="Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glac</div>
<h2 title="类 Config" class="title">类 Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>glac.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">配置类，保存所有的参数。<br>
 需要注意的是，该类的实例无法获取，必须通过类方法来获取参数。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#k">k</a></span></code>
<div class="block">天线数目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#maxPerimeter">maxPerimeter</a></span></code>
<div class="block">三角定位时的周长阈值，周长大于该值的三角形会被剪枝</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#maxS">maxS</a></span></code>
<div class="block">最大扩展的半波长数目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#semiLambda">semiLambda</a></span></code>
<div class="block">RFID使用的电磁波的半波长</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#sigmaP">sigmaP</a></span></code>
<div class="block">位置估计的标准差</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#sigmaV">sigmaV</a></span></code>
<div class="block">速度估计的标准差</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#stopThreshold">stopThreshold</a></span></code>
<div class="block">提前停止阈值，概率低于该值的轨迹的运算会被提前停止</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#x">x</a></span></code>
<div class="block">天线的X坐标，数组的每一个元素对应一根天线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#y">y</a></span></code>
<div class="block">天线的Y坐标，数组的每一个元素对应一根天线</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#change-java.lang.String-">change</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">修改参数配置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getK--">getK</a></span>()</code>
<div class="block">获取天线数目</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getMaxPerimeter--">getMaxPerimeter</a></span>()</code>
<div class="block">获取三角定位时的周长阈值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getMaxS--">getMaxS</a></span>()</code>
<div class="block">获取最大扩展的半波长数目</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getSemiLambda--">getSemiLambda</a></span>()</code>
<div class="block">获取半波长</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getSigmaP--">getSigmaP</a></span>()</code>
<div class="block">获取位置误差的标准差</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getSigmaV--">getSigmaV</a></span>()</code>
<div class="block">获取速度误差的标准差</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getStopThreshold--">getStopThreshold</a></span>()</code>
<div class="block">获取提前停止阈值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getX-int-">getX</a></span>(int&nbsp;index)</code>
<div class="block">获取指定天线的X坐标</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#getY-int-">getY</a></span>(int&nbsp;index)</code>
<div class="block">获取指定天线的Y坐标</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#print--">print</a></span>()</code>
<div class="block">输出参数配置</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../glac/Config.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public final&nbsp;int k</pre>
<div class="block">天线数目</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.k">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double[] x</pre>
<div class="block">天线的X坐标，数组的每一个元素对应一根天线</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double[] y</pre>
<div class="block">天线的Y坐标，数组的每一个元素对应一根天线</div>
</li>
</ul>
<a name="semiLambda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semiLambda</h4>
<pre>public final&nbsp;double semiLambda</pre>
<div class="block">RFID使用的电磁波的半波长</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.semiLambda">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="stopThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreshold</h4>
<pre>public final&nbsp;double stopThreshold</pre>
<div class="block">提前停止阈值，概率低于该值的轨迹的运算会被提前停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.stopThreshold">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="maxPerimeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPerimeter</h4>
<pre>public final&nbsp;double maxPerimeter</pre>
<div class="block">三角定位时的周长阈值，周长大于该值的三角形会被剪枝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.maxPerimeter">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="maxS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxS</h4>
<pre>public final&nbsp;int maxS</pre>
<div class="block">最大扩展的半波长数目</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.maxS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="sigmaP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaP</h4>
<pre>public final&nbsp;double sigmaP</pre>
<div class="block">位置估计的标准差</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.sigmaP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="sigmaV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sigmaV</h4>
<pre>public final&nbsp;double sigmaV</pre>
<div class="block">速度估计的标准差</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#glac.Config.sigmaV">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public static&nbsp;int&nbsp;getK()</pre>
<div class="block">获取天线数目</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>天线数目</dd>
</dl>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public static&nbsp;double&nbsp;getX(int&nbsp;index)</pre>
<div class="block">获取指定天线的X坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 天线编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>X坐标</dd>
</dl>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public static&nbsp;double&nbsp;getY(int&nbsp;index)</pre>
<div class="block">获取指定天线的Y坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 天线编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Y坐标</dd>
</dl>
</li>
</ul>
<a name="getSemiLambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiLambda</h4>
<pre>public static&nbsp;double&nbsp;getSemiLambda()</pre>
<div class="block">获取半波长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>半波长</dd>
</dl>
</li>
</ul>
<a name="getStopThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopThreshold</h4>
<pre>public static&nbsp;double&nbsp;getStopThreshold()</pre>
<div class="block">获取提前停止阈值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>提前停止阈值</dd>
</dl>
</li>
</ul>
<a name="getMaxPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPerimeter</h4>
<pre>public static&nbsp;double&nbsp;getMaxPerimeter()</pre>
<div class="block">获取三角定位时的周长阈值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>三角定位时的周长阈值</dd>
</dl>
</li>
</ul>
<a name="getMaxS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxS</h4>
<pre>public static&nbsp;int&nbsp;getMaxS()</pre>
<div class="block">获取最大扩展的半波长数目</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最大扩展的半波长数目</dd>
</dl>
</li>
</ul>
<a name="getSigmaP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaP</h4>
<pre>public static&nbsp;double&nbsp;getSigmaP()</pre>
<div class="block">获取位置误差的标准差</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>位置误差的标准差</dd>
</dl>
</li>
</ul>
<a name="getSigmaV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaV</h4>
<pre>public static&nbsp;double&nbsp;getSigmaV()</pre>
<div class="block">获取速度误差的标准差</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>速度误差的标准差</dd>
</dl>
</li>
</ul>
<a name="change-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public static&nbsp;boolean&nbsp;change(java.lang.String&nbsp;s)</pre>
<div class="block">修改参数配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 以json格式表示的新的参数配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改成功返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;java.lang.String&nbsp;print()</pre>
<div class="block">输出参数配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>json格式的参数配置</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../glac/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Config.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../glac/HMM.html" title="glac中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?glac/Config.html" target="_top">框架</a></li>
<li><a href="Config.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
